<!DOCTYPE html>
<html>
<style>
#myContainer {
  width: 1000px;
  height: 1000px;
  position: relative;
  background:#39ACF7 ;
}
#myAnimation {
  width: 150px;
  height: 150px;
  border-radius: 80px;
  position: absolute;
  background-color: whitesmoke;
  margin-left: 75px;
  margin-top: 30px;
}
#body{
    width: 200px;
    height: 400px;
    border-radius: 250px;
    position: absolute;
    background-color:whitesmoke;
    margin-top: 170px;
    margin-left:50px ;

}

#eyesleft{
  width: 25px;
  height: 25px;
  border-radius: 25px;
  position: absolute;
  background-color: black;
  margin-left: 35px;
  margin-top: 25px;
}
#eyesright{
  width: 25px;
  height: 25px;
  border-radius: 25px;
  position: absolute;
  background-color:black;
  margin-left: 90px;
  margin-top: 25px;

}
#cloud1,#cloud2,#cloud3,#cloud4{

  width: 60px;
  height: 50px;
  border-radius: 40px;
  position: absolute;
  background-color:black;

}
#cloud1{
    margin-top: 20px;
    margin-left: 240px;
}
#cloud2{
    margin-top: 20px;
    margin-left: 290px;
}
#cloud3{
    margin-left: 265px;
    margin-top: 5px;
}
#cloud4{
    margin-left: 265px;
    margin-top: 35px;
}




</style>
<body>

<p>
<button onclick="myMove()">stage1</button> 
<button onclick="myMove1()">stage2</button> 
 

</p>

<div id ="myContainer">
    
<div id ="myAnimation">
    
<div id ="eyesleft"></div>
<div id ="eyesright"></div>
</div>

<div id="body"></div>

<div id="cloud1" ></div>
<div id="cloud2" ></div>
<div id="cloud3" ></div>
<div id="cloud4" ></div>


</div>

<script>
var id = null;

function myMove() {

var elem = document.getElementById("myAnimation");
var elem2 = document.getElementById("body");
var elem3 = document.getElementById("cloud1");
var elem4 = document.getElementById("cloud2");
var elem5 = document.getElementById("cloud3");
var elem6 = document.getElementById("cloud4");

   
  var pos = 0;

  clearInterval(id);

  id = setInterval(frame, 10);

  function frame() {
    if (pos == 400) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px';
      elem2.style.top = pos + 'px'; 
      elem2.style.left = pos + 'px'; 
      elem3.style.top = pos + 'px'; 
      elem3.style.left= pos + 'px';
      elem4.style.top = pos + 'px'; 
      elem4.style.left = pos + 'px';
      elem5.style.top = pos + 'px'; 
      elem5.style.left = pos + 'px';
      elem6.style.top = pos + 'px'; 
      elem6.style.left = pos + 'px'; 


    }


    
  }
}

function myMove1(){

    var elem = document.getElementById("myAnimation");
    var elem2 = document.getElementById("body");
   
  var pos = 400;

  clearInterval(id);

  id = setInterval(frame, 10);

  function frame() {
    
    if (pos == 700) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.bottom = pos + 'px'; 
      elem.style.left = pos + 'px';
      elem2.style.bottom = pos + 'px'; 
      elem2.style.left = pos + 'px'; 
    }
  }

}


</script>

</body>
</html>
