<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add Data To Local Storage </title>
    <style>
        #t_table {
            border: 1px solid black;
            width: "100%";
            text-align: left;
            background-color: red;
            color: aliceblue;
        }

        .storage {
            background-color: violet;
            width: 800px;
            height: 800px;
            padding: 20px;
        }

        #form_table {
            border: 1px solid black;
            width: "100%";
            text-align: left;
            background-color: brown;
            color: aliceblue;
        }
    </style>
</head>

<body>

    <!-- ****************      LOCAL STORAGE DATA     ****************** -->

    <div class="storage">

        <form action="">
            <h3> Add Student Details</h3>
            <label for="">Name &nbsp;&nbsp; : &nbsp;&nbsp; </label>
            <input type="text" id="s_name"> <br><br>
            <label for=""> Age &nbsp;&nbsp; : &nbsp;&nbsp; </label>
            <input type="text" id="s_age"> <br><br>
            <label for=""> Course &nbsp;&nbsp; : &nbsp;&nbsp; </label>
            <input type="text" id="s_course"> <br><br>
            <label for=""> Address &nbsp;&nbsp; : &nbsp;&nbsp; </label>
            <textarea id="s_address" name="ADDRESS" cols="30" rows="10"></textarea> <br><br>
            <button type="submit" id="add_student" onclick="add_data()"> Add STudent </button> &nbsp;&nbsp;&nbsp;&nbsp;
        </form>

        <button type="submit" id="view" onclick="view_data()"> View Details </button> <br><br>

        <h3> View Student Details</h3>
        <table id="form_table">
            <tr>
                <th width="10%">Sl No</th>
                <th width="20%">Name</th>
                <th width="15%">Age</th>
                <th width="20%">Course</th>
                <th width="35%">Address</th>
            </tr>
        </table>

    </div>

    <!-- ************************************************************ -->

    <script>
        //  *****************      LOCAL STORAGE      *****************

        let j = 0

        function add_data() {

            var name = document.getElementById('s_name').value
            var age = document.getElementById('s_age').value
            var course = document.getElementById('s_course').value
            var address = document.getElementById('s_address').value
            localStorage.setItem("name", name);
            localStorage.setItem("age", age);
            localStorage.setItem("course", course);
            localStorage.setItem("address", address);

        }

        function view_data() {

            var s_table = document.getElementById('form_table')
            var row = s_table.insertRow()
            var cell1 = row.insertCell(0)
            var cell2 = row.insertCell(1)
            var cell3 = row.insertCell(2)
            var cell4 = row.insertCell(3)
            var cell5 = row.insertCell(4)


            cell1.innerHTML = j + 1
            cell2.innerHTML = localStorage.getItem("name")
            cell3.innerHTML = localStorage.getItem("age")
            cell4.innerHTML = localStorage.getItem("course")
            cell5.innerHTML = localStorage.getItem("address")

            j++

        }


// *********************************************************
    </script>

</body>

</html>